spring.application.name=currency-exchange-service
<<<<<<< HEAD
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
=======
server.port=8000
>>>>>>> branch '4-branch' of https://github.com/koushikpaul1/edge.git
